<!doctype html>

<html>

<head>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<title>x^2*cos(2pi/x)</title>
<link rel="stylesheet" type="text/css" href="katex/katex.min.css">
<link rel='stylesheet' href='Eulerface-master/css/eulerface_select.css' media='screen' />
</head>

<style>
.caption{
margin: 8px;
padding:20px;
	padding-left:40px;
	background-color:#800000;
color:white;
	font-size:30px;
	letter-spacing:1.5px;
	border-width:0px;
	border-radius:20px;
}
.need_center{
width:1000px;
	margin-left:30px;
}
.window-button0{

width: 167px;
height: 30px;
background-color:#eaeaea;
padding-top:10px;
padding-bottom:5px;
padding-left:50px;
position:absolute;
left:1070px;
top:110px;
border-radius: 5px 5px 0 0;
}
.window-button{
width:160px;
padding:5px;
height:30px;

background-color:#eaeaea;
position:absolute;
left:1070px;
top:150px;
border-radius: 0 0 0 5px;
}
.window-button1{
padding:5px;
height:30px;
width:162px;
background-color:#eaeaea;
position:absolute;
left:1115px;
top:150px;
border-radius: 0 0  5px 0;
}
.tangens{
text-align:center;
border: 2px outset #800000;
border-radius:5px;
width:247px;
position: absolute;
right:28px;
left:1070px;
top: 350px;
bottom:auto;
}
.menu{
position: absolute;
top:200px;
left:1070px;
width:215px;

}
</style>
</style>
<body>
<div class="caption">
<span class = "formulae-katex">
\,\,x^2\big|\cos\big(\frac{2\pi}{x}\big)\big|
</span></div>
<div id="plot" class="need_center"></div>
<div name="0" class="window-button"></div>
<div name="2" class="window-button0"></div>
<div name="3" class="window-button1"></div>
<div name="1" class="tangens" ></div>



<script type="text/javascript" src="jquery/jquery-2.1.3.js"></script>
<script src="dist/js/SkeletonWithControl.js"></script>	
<script src = 'Eulerface-master/js/select.js'></script>
<script src = "script/func.js" type = "text/javascript"></script> 
<script src = "katex/katex.min.js" type ="text/javascript"></script>
<script src = "katex-script.js" type = "text/javascript"></script>

</body>
</html>
